['#include', <TokenClassf.INCLUDE: 2>, 1]
['"Material/Metal"', <TokenClassf.IDENTIFIER: 0>, 1]
['class', <TokenClassf.CLASS: 1>, 3]
['Item', <TokenClassf.IDENTIFIER: 0>, 3]
['{', <TokenClassf.BRACES: 4>, 4]
['public:', <TokenClassf.IDENTIFIER: 0>, 5]
['Item', <TokenClassf.IDENTIFIER: 0>, 6]
['(', <TokenClassf.PARENTESIS: 3>, 6]
['float', <TokenClassf.IDENTIFIER: 0>, 6]
['value,', <TokenClassf.IDENTIFIER: 0>, 6]
['Metal', <TokenClassf.IDENTIFIER: 0>, 6]
['metal', <TokenClassf.IDENTIFIER: 0>, 6]
[')', <TokenClassf.PARENTESIS: 3>, 6]
['{', <TokenClassf.BRACES: 4>, 7]
['value', <TokenClassf.IDENTIFIER: 0>, 8]
['=', <TokenClassf.IDENTIFIER: 0>, 8]
['metal.getValue', <TokenClassf.IDENTIFIER: 0>, 8]
['(', <TokenClassf.PARENTESIS: 3>, 8]
[')', <TokenClassf.PARENTESIS: 3>, 8]
[';', <TokenClassf.IDENTIFIER: 0>, 8]
['}', <TokenClassf.BRACES: 4>, 9]
['float', <TokenClassf.IDENTIFIER: 0>, 11]
['getValue', <TokenClassf.IDENTIFIER: 0>, 11]
['(', <TokenClassf.PARENTESIS: 3>, 11]
[')', <TokenClassf.PARENTESIS: 3>, 11]
['{', <TokenClassf.BRACES: 4>, 12]
['return', <TokenClassf.IDENTIFIER: 0>, 13]
['value;', <TokenClassf.IDENTIFIER: 0>, 13]
['}', <TokenClassf.BRACES: 4>, 14]
['}', <TokenClassf.BRACES: 4>, 15]
[';', <TokenClassf.IDENTIFIER: 0>, 15]
