['#include', <TokenClassf.INCLUDE: 2>, 1]
['"Animal"', <TokenClassf.IDENTIFIER: 0>, 1]
['#include', <TokenClassf.INCLUDE: 2>, 2]
['<string>', <TokenClassf.IDENTIFIER: 0>, 2]
['class', <TokenClassf.CLASS: 1>, 4]
['Gato', <TokenClassf.IDENTIFIER: 0>, 4]
[':', <TokenClassf.IDENTIFIER: 0>, 4]
['Animal', <TokenClassf.IDENTIFIER: 0>, 4]
['{', <TokenClassf.BRACES: 4>, 5]
['private:', <TokenClassf.IDENTIFIER: 0>, 6]
['getset', <TokenClassf.GETSET: 5>, 7]
['std::string', <TokenClassf.IDENTIFIER: 0>, 7]
['nome;', <TokenClassf.IDENTIFIER: 0>, 7]
['getset', <TokenClassf.GETSET: 5>, 8]
['int', <TokenClassf.IDENTIFIER: 0>, 8]
['idade;', <TokenClassf.IDENTIFIER: 0>, 8]
['getset', <TokenClassf.GETSET: 5>, 9]
['Cor', <TokenClassf.IDENTIFIER: 0>, 9]
['cor;', <TokenClassf.IDENTIFIER: 0>, 9]
['public:', <TokenClassf.IDENTIFIER: 0>, 10]
['std::string', <TokenClassf.IDENTIFIER: 0>, 11]
['FazSom', <TokenClassf.IDENTIFIER: 0>, 11]
['(', <TokenClassf.PARENTESIS: 3>, 11]
[')', <TokenClassf.PARENTESIS: 3>, 11]
['{', <TokenClassf.BRACES: 4>, 12]
['return', <TokenClassf.IDENTIFIER: 0>, 13]
['"Miau";', <TokenClassf.IDENTIFIER: 0>, 13]
['}', <TokenClassf.BRACES: 4>, 14]
['}', <TokenClassf.BRACES: 4>, 15]
[';', <TokenClassf.IDENTIFIER: 0>, 15]
