['#include', <TokenClassf.INCLUDE: 2>, 1]
['"Material/Metal"', <TokenClassf.IDENTIFIER: 0>, 1]
['class', <TokenClassf.CLASS: 1>, 3]
['Item', <TokenClassf.IDENTIFIER: 0>, 3]
['{', <TokenClassf.BRACES: 4>, 4]
['public:', <TokenClassf.IDENTIFIER: 0>, 5]
['getset', <TokenClassf.IDENTIFIER: 0>, 6]
['float', <TokenClassf.IDENTIFIER: 0>, 6]
['value;', <TokenClassf.IDENTIFIER: 0>, 6]
['getset', <TokenClassf.IDENTIFIER: 0>, 7]
['int', <TokenClassf.IDENTIFIER: 0>, 7]
['test;', <TokenClassf.IDENTIFIER: 0>, 7]
['Item', <TokenClassf.IDENTIFIER: 0>, 9]
['(', <TokenClassf.PARENTESIS: 3>, 9]
['float', <TokenClassf.IDENTIFIER: 0>, 9]
['value,', <TokenClassf.IDENTIFIER: 0>, 9]
['Metal', <TokenClassf.IDENTIFIER: 0>, 9]
['metal', <TokenClassf.IDENTIFIER: 0>, 9]
[')', <TokenClassf.PARENTESIS: 3>, 9]
['{', <TokenClassf.BRACES: 4>, 10]
['value', <TokenClassf.IDENTIFIER: 0>, 11]
['=', <TokenClassf.IDENTIFIER: 0>, 11]
['metal.getValue', <TokenClassf.IDENTIFIER: 0>, 11]
['(', <TokenClassf.PARENTESIS: 3>, 11]
[')', <TokenClassf.PARENTESIS: 3>, 11]
[';', <TokenClassf.IDENTIFIER: 0>, 11]
['}', <TokenClassf.BRACES: 4>, 12]
['}', <TokenClassf.BRACES: 4>, 13]
[';', <TokenClassf.IDENTIFIER: 0>, 13]
