['#include', <TokenClassf.INCLUDE: 2>, 1]
['<string>', <TokenClassf.IDENTIFIER: 0>, 1]
['class', <TokenClassf.CLASS: 1>, 3]
['Material', <TokenClassf.IDENTIFIER: 0>, 3]
['{', <TokenClassf.BRACES: 4>, 4]
['public:', <TokenClassf.IDENTIFIER: 0>, 5]
['Material', <TokenClassf.IDENTIFIER: 0>, 6]
['(', <TokenClassf.PARENTESIS: 3>, 6]
[')', <TokenClassf.PARENTESIS: 3>, 6]
['{', <TokenClassf.BRACES: 4>, 6]
['}', <TokenClassf.BRACES: 4>, 6]
['Material', <TokenClassf.IDENTIFIER: 0>, 7]
['(', <TokenClassf.PARENTESIS: 3>, 7]
['std::string', <TokenClassf.IDENTIFIER: 0>, 7]
['name', <TokenClassf.IDENTIFIER: 0>, 7]
[')', <TokenClassf.PARENTESIS: 3>, 7]
['{', <TokenClassf.BRACES: 4>, 8]
['this->name', <TokenClassf.IDENTIFIER: 0>, 9]
['=', <TokenClassf.IDENTIFIER: 0>, 9]
['name;', <TokenClassf.IDENTIFIER: 0>, 9]
['}', <TokenClassf.BRACES: 4>, 10]
['Material', <TokenClassf.IDENTIFIER: 0>, 11]
['(', <TokenClassf.PARENTESIS: 3>, 11]
['std::string', <TokenClassf.IDENTIFIER: 0>, 11]
['name,', <TokenClassf.IDENTIFIER: 0>, 11]
['int', <TokenClassf.IDENTIFIER: 0>, 11]
['id', <TokenClassf.IDENTIFIER: 0>, 11]
[')', <TokenClassf.PARENTESIS: 3>, 11]
['{', <TokenClassf.BRACES: 4>, 12]
['this->name', <TokenClassf.IDENTIFIER: 0>, 13]
['=', <TokenClassf.IDENTIFIER: 0>, 13]
['name;', <TokenClassf.IDENTIFIER: 0>, 13]
['this->id', <TokenClassf.IDENTIFIER: 0>, 14]
['=', <TokenClassf.IDENTIFIER: 0>, 14]
['id;', <TokenClassf.IDENTIFIER: 0>, 14]
['}', <TokenClassf.BRACES: 4>, 15]
['Material', <TokenClassf.IDENTIFIER: 0>, 16]
['(', <TokenClassf.PARENTESIS: 3>, 16]
[')', <TokenClassf.PARENTESIS: 3>, 16]
['{', <TokenClassf.BRACES: 4>, 16]
['}', <TokenClassf.BRACES: 4>, 16]
['private:', <TokenClassf.IDENTIFIER: 0>, 17]
['std::string', <TokenClassf.IDENTIFIER: 0>, 18]
['name;', <TokenClassf.IDENTIFIER: 0>, 18]
['int', <TokenClassf.IDENTIFIER: 0>, 19]
['id;', <TokenClassf.IDENTIFIER: 0>, 19]
['}', <TokenClassf.BRACES: 4>, 20]
[';', <TokenClassf.IDENTIFIER: 0>, 20]
